<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.canvas.Canvas?>

<?import javafx.scene.control.Button?>
<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="agh.ics.oop.presenter.SimulationMapPresenter" fx:id="mapContainer">
    <Button fx:id="toggleAnimationButton" text="Pause" onAction="#toggleAnimation"/>

</StackPane>
