<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="550.0"
            fx:controller="agh.ics.oop.presenter.SimulationPresenter">
    <center>
        <VBox spacing="10" alignment="TOP_CENTER">
            <padding>
                <Insets top="50" right="50" bottom="50" left="50"/>
            </padding>

            <TitledPane text="Map Properties" collapsible="false">
                <VBox alignment="CENTER" spacing="8">
                    <HBox alignment="CENTER" spacing="10" maxWidth="Infinity">
                        <Label text="Map Height:" minWidth="100"/>
                        <Spinner  fx:id="mapHeightField" maxWidth="120" editable="true"/>
                    </HBox>
                    <HBox alignment="CENTER" spacing="10" maxWidth="Infinity">
                        <Label text="Max Width:" minWidth="100"/>
                        <Spinner  fx:id="maxWidthField" maxWidth="120" editable="true"/>
                    </HBox>
                    <HBox alignment="CENTER" spacing="10" maxWidth="Infinity">
                        <Label text="Jungle Width:" minWidth="100"/>
                        <Spinner  fx:id="jungleWidthField" maxWidth="120" editable="true"/>
                    </HBox>
                    <HBox alignment="CENTER" spacing="10" maxWidth="Infinity">
                        <Label text="Jungle Height:" minWidth="100"/>
                        <Spinner  fx:id="jungleHeightField" maxWidth="120" editable="true"/>
                    </HBox>
                </VBox>
            </TitledPane>

            <TitledPane text="Energy Properties" collapsible="false">
                <VBox alignment="CENTER" spacing="8">
                    <HBox alignment="CENTER" spacing="10" maxWidth="Infinity">
                        <Label text="Grass Energy Profit:" minWidth="100"/>
                        <Spinner  fx:id="grassEnergyProfitField" maxWidth="120" editable="true"/>
                    </HBox>
                    <HBox alignment="CENTER" spacing="10" maxWidth="Infinity">
                        <Label text="Minimum Energy to Copulation:" minWidth="100"/>
                        <Spinner  fx:id="minEnergyCopulationField" maxWidth="120" editable="true"/>
                    </HBox>
                    <HBox alignment="CENTER" spacing="10" maxWidth="Infinity">
                        <Label text="Animal Start Energy:" minWidth="100"/>
                        <Spinner  fx:id="animalStartEnergyField" maxWidth="120" editable="true"/>
                    </HBox>
                    <HBox alignment="CENTER" spacing="10" maxWidth="Infinity">
                        <Label text="Daily Energy Cost:" minWidth="100"/>
                        <Spinner  fx:id="dailyEnergyCostField" maxWidth="120" editable="true"/>
                    </HBox>
                </VBox>
            </TitledPane>

            <TitledPane text="Spawning Properties" collapsible="false">
                <VBox alignment="CENTER" spacing="8">
                    <HBox alignment="CENTER" spacing="10" maxWidth="Infinity">
                        <Label text="Animals Spawning at Start:" minWidth="100"/>
                        <Spinner  fx:id="animalsSpawningStartField" maxWidth="120" editable="true"/>
                    </HBox>
                    <HBox alignment="CENTER" spacing="10" maxWidth="Infinity">
                        <Label text="Grass Spawned Each Day:" minWidth="100"/>
                        <Spinner  fx:id="grassSpawnedDayField" maxWidth="120" editable="true"/>
                    </HBox>
                </VBox>
            </TitledPane>

            <TitledPane text="Others" collapsible="false">
                <VBox alignment="CENTER" spacing="8">
                    <HBox alignment="CENTER" spacing="10" maxWidth="Infinity">
                        <Label text="Real Refresh Time (ms):" minWidth="100"/>
                        <Spinner  fx:id="realRefreshTimeField" maxWidth="120" editable="true"/>
                    </HBox>
                </VBox>
            </TitledPane>

            <HBox spacing="10" alignment="CENTER">
                <Button fx:id="startButton" text="Start Simulation" onAction="#onSimulationStartClicked"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>
